⁸ '88 onmr

II. 65. 9. αὐτοὶ 04410104)σφίσικεριπεσόντες. 04,Ηο4004108.Ι '

μηδὲ- σοὶ ἑωυτῷ περιπέσῃς· ,

ΙΙ, 70. 3. ἐνόμιζον γὰρ ἂν κρατῆσαι τῆς πόλεώςῇ ἐβούλοντο

ούλοιντοῖ . , ,

(β Π. 754). 4ἒσεφόρουν τὴν γῆν] 00. ἐπεφόρουν τῆς γῆς. cf.
Arist. t.Pa0 224.‘' οσους ἄνωθεν ἐπεφόρησε τῶν λίθων,

114235, ύπονειφομένηᾚυπονιφομένη 00450. 04 ΙΙΙ. 103.
ὑπένειφεν (ὑπένιφεν Cobet).

ΠΙ. 31, 2. τὸ πλεῖστον τῆς γνώμης ε ῖχεν- πρασμῖξσι]4 04
Herod. I. 120. 5. ταύτῃ πλεῖστος τῇ γνώμη εἶμί. VII. 220. ταύτῃ
νισι μᾶλλον τῇ γνώμη πλεῖστός εἰμι.

ΙΠ, 38. 4. Lege μετὰ (τοῦ) δεδοκιμασμένου- ξυνέπεσθαι.

ΙΙΙ. 40.1.ξύγγνωμον δ’ ε’στὶ τὸ ἀκούσιον] Leg. συγγνώμην
ὅ εχΙΙΙ. 46. 40004ωὰ001ρ444001 66666666666666026006

HI. 53 2. φοβούμεθα μὴ ἀμφοτέρων αμα ἡμαρτήκαμεν (leg.

’ ἡμαρτήκώμιν,

ΙΠ, 57, 4. δέδιμεν] δεδίσμεν unus codex. 04. 14455. ἐδεδίε-
σαν (ἐδέδισαν 00504 t..) V.4 .

IH. 95.1.οι“προούμωςὲὁόκουν- ξυστρατεύειν (leg. ξυστρα-
τεύσειν) 6 κᾶν βίᾳ προσαχθῆναι ’

ΙΙΙ, 1081. κατὰ νώτου] 04, Herod. Ι, 75, 0 ὅπως ἂν τὸ
στρατόπεδον- κατὰ νώτου λάβοι. ’

ΙΙΙ. 1123. Δωρίδα τε γλῶσσαν ἱέντας] 04. Herod. IX. 16.
Ἑλλάδα γλῶσσαν ἱέντα.

IV. 8. 5. βύζην] 04 φύρδην. (Aeseh. Xen. Polyb..)

IV. 12.1,1.04 VH. 34. 4, Ρ404. II. 3470. Arrian. Peripl.
p. 4. ώς μὴ κατὰ τὰς κώπας μόνον ἀλλὰ καλ υπὲρ τὰς παρεξειρε-
σίσς ε’πεισρεῖν ἡμῖν- τοῦ ὕδατος.

IV. 26. 3. σῖτον- ἀληλεμένον]4 04. Herod. VIL 23. 4. σῖτος
- ἀληλεμένος, Amph. eom ΙΙΙ, 303. βίον ] ἀληλεμέγον.

IV. 28. 1, τὸ ε’πλ σφᾶς εν4οι]0, VIII. 486. το ἐπ’ ἐκείνους εἶναι.

IV. 48. 3, σφαγὰς] 0044 44.οε0 04. ISoph. Tr. 717. σφαγῶν
(08419434. 67. 3.' ακάτιον ἀμφηρικόν] 04 Eur. ογ04.15.ᾰμφῆρες δόρυ.

IV. 98. 4. τῷ πολέμῳ- κατειργόμενον]4 04 VI. 6. 2. κατεῖρ-
γον αὐτοὺς τῷ πὸλέμῳ.

IV. 110 1,Διοσκούρειον] Lege Διοσκύρειον.

IV. 1161 ,ε’γκατέλαβε] 04. VII. 30. μέρος δέ τι καὶ έν τῇ
πόλει αὐτῇ διὀ αρπσγὴν ἐγκαταληφθὲν ἀπώλετο. V. 3. έγιιαταληφθῇ.
V. 72. 3. έγκατάληφιν,

ΙΙΙ. 124. 4. τῆς τε Μένδης περιορώμενος (l. προορώμενος).
04 VIII. 48. 3. σφίσι δὲ περιοπτέον (I. προοπτέον) εἶναι -,

IV. 125. 1. ἀσαφῶς ἒκπλήγνυσθαι Vauv. ad Soph. Traoh. 139.

 

