1010111110 11

sage.'' Idem aomo et ἒξ Ἰταλίας - una 0010110011άο 0000. 11101101,
. 1111·,1110111111111..1111111111
ναῦς ἐπετάχθη σμ’ (1. 0. 240, pro ἐπετάχθησαν, 01 ἐπετάχθη est

in 0011111111] ποιεῖσθαι- Denaldson, coll. Diodoro XII 41.
Ι τοὺς κατὰ τὴν Σικελίαν καὶ Ἰταλίαν συμμάχους διαπρεσβευσάμενοι

διακοσίαις τριήρεσιν ἔπεισαν βοηθεῖν.Ι ‘I,d inquit, nisi ex hoc
loco expiscatus sitDiodorus nescIo equidem ubi inveneritss'

II. 8. 3. ἡ δὲ’ ευνοια παρὰ πολὺ ἐποίει (ἐπῄει 10010 G.) —
μᾶλλον ἒς τοὺς Λακεδαιμονίους.

II. 9. 3. αὕτη (αὕτη μὲν 10010 G.) Λακεδαιμονίων ξυμμαχία 010.

καλ ἄλλοι πόλεις αί(0111. B. 1011000010010) ὑποτελεῖς οὖσαι 010.

II. 11. 3. πλήθει ἐπιέναι] πλήθει περιεῖναι Τ. Ηο11101101110, 0011.

VI. 22. Herod. IX. 31. Χο11.Α1101).1. 8. 13. 4. ἐπὶ ἀδύνατον

ἀμύνεσθαι [οὕτω] πόλιν ἐρχόμεθα Madvig. 5. ὁρᾶν πάσχοντάς τι

(πάσχοντά τεῦ .)ἅηθες] Qu. ὁρᾶν πάσχοντας ἑαυτούς τι ἄηθες.
Requiritur, 11111101,.χ)1011ο111011

II. 12. 1. τὸν Δίακρίτου] τδν Λακρίτου Cobet, 0011. nominibus
Λακύδης, Λακράτης, Λαβώτας.

11.12.31111110011101001101.Ρο0.435.

Π. 131. πρὶν ἕσβαλεινέ ς την Ἀττικὴν] Haeo 111 additamentum
0110101111 Cobet. 2. τοὺς δ’ ἀγροὺς αὐτοῦ παραλίπῃ [καί μὴ δῃώσῃ]
Ηο111. [τῶν χρημάτων τῆς προσόδου] Ηο111. οὐκ ἐλάσσονος]
οὐκ ἔλασσον unus codex. 6. ἀπό τε τῶν πρεσβυτάτων (1. τῶν
πρεσβυτέρων) καὶτῶν νεωτάτων (l. τῶν νεωτέρων) 010.

Π. 15 1. ἡἏττικη- άελ κατὰ πόλεις ᾠκεῖτο, πρυτανεῖά τε
ἔχουσα (ἐχούσας Cobet.) καὶ ἄρχοντας. δείσειαν] δεησειεν Τ Hel-
bertsma. 2. μετὰ τοῦ ξυνετοῦ καλ δυνατδς]61 .Ηο10111011. I. 6. 5.
τὸν πόλεμον ἀτελῆ καταλιπεῖν μετὰ τοῦ ἀπρεπους καί ἐπισφαλές.

3. καλ το ἓν Λίμναις Διονύσου, ᾤ (1νῷ 0111011)τά ἀρχαιότερα
Διονύσια - ποιεῖται 010. ὦτά ἀρχαιότερα Διονύσια -] Lege οὗ
(ubi) -—. 4. ἐκείνῃ τε] ἐκεῖνοί τε (so. ολ παλαιοὶ) conj. Bekk.
prob. Linw. τὰ πλείστου ἄξια] Qu. ἒς τὰ πλείστου ἄξια.

IL 16. μετεῖχον] οῖ Ἀθηναῖοι Madvig. διὰ τὸ ἔθος ἕν τοῖς
άγροῖς] 1011111 τὸ εθί ἰθίσθαι (0111εἰωθέναι) ἐν τοῖς ἀγροῖς ζῆν.
πανοικησίᾳ γενομένω] Suspecta 10011110. Fert. πανοικίᾳ. 01Π1. 57.

0th ltg. 2.ον οὐκ ὀνομάζοντα μαντεῖον προῄδει (προῇὸε recte
06 θ

Π. 19. 2 ἡγεῖτο δὲ Ἀρχί δαμος- βασιλεύς] Ηο001 111 invecta
ex 47. §2 et 71. 51. 0111110111.Ηο111,οο11 90. §A 312 53.
etl8. τοὺς Ρείτους] De seriptum et accentu hujus nominis v.
Dino. in Lex. Soph. p. 436. Of. 42. 2. μεταξὺ Χερσονήσου τε
ml 11ίτ11. 3. ᾖδον χρησμοὺς] 61. 41101110. 61. ᾄδει δὲ χρησμούς.

2

 

