38 1100110100

jubet Herw. 3. ἀμαθεῖς ὄντες - λῃστείας] ἀπαθεῖς - Hem,
0011. Her. V. 19. κακῶν ἀπαθής. ἐπρεσβεύοντο] Lege ἐπρίσβευόν τε.
4. πολλάκις φοιτώντων αὐτοὺς ἀπράκτους ἀπέπεμπον] Ι100 ποί.-

λάκις φοιτῶντας -. (11. Arist. Pae. 638 sq.

IV. 42. 2. Ῥείτου] (11. 01111. 19. τοὺς Ῥείτους. 3. ἀπῄεσαν]
ἀπῇσαν Cobet. Of. V. 44 01011111. 39. Xen. Hell. VH. 5. 10.

IV. 43. 1 πρὸ τῇς Χερσονήσου] πρὸς- Herw.

IV 44. 3. ἐν τῇ Κεγχρειᾷ] τῇ 010. (1. 110010. (11 42. VIII.

IV. 45. 2. τὸν τῇς Χερσοννήσου ἰσθμὸν- ἐν ᾦ (3, 00. pen-
11101111 Herw.) ἦ Μεθώνη ἐστί. 3. Μεθώνη] Μεθάνα (1011011011
3111111011. VIII. p 3741111111 legendum χωρίονῆν ἐρυμνὸν Μεθάναῖ1
Idem nomen esse Μεθώνηο1 1Μεθάνα (formam 110110010101 2193-
τος, θεαρὸς, ete.) monuit (10110100, quem adi N. L. p. 339. φρού-
ριον ἐγκαταστησάμενοι Herw.

IV. 46. l. ἐπί τοὺς ἐν τῷ ὄρει [τῆς Ἰστώνης] Herw., 0011.
IV. 2. 01 48. τῇς Ἰστώνης] τῇ Ἰστώνη Dobr. Krliger. Madvig.
τῇςἸστώνης (10101011Ηο111, 00112. ξ 3. “Nomen montis jem
memoratum ΠΙ. 851. ἀναβάντες ἐς [τὸ ὅρος] τὴν Ἰστώνην. κατὰ
ἀὲ τὸν αὐτὸν χρόνον ταῦτα (καθ’ δν ταῦτα 10010 (1.) ἐγίγνετο 010.
3. 01 dd τοῦ ἀήμου προστάται τῶν Κερκυραίων (τώνΚ. (10101 Herw.)
ἀεάιάτες μὴ oi Ἀθηναῖοι τοὺς (αὐτοὺς id.) ἐλθόντας οὐκ ἀποκτεί-
νωσιν. τῷ δήμῳ τῶν (1101) Κερκυραίων.

IV. 47. 1. (11ςά ἔπεισαν] ὡς d' ἐπείσθησαν Herw. ἐλέλυντό
τε αἱ σπονάαὶ καὶ παρεόέάοντο (παρεάίάοντο Cobet.) οῑ άνάρες.

2. ἐπετάχυνεν τῆς ὀδοῦ] Cf. ad Ran. 174. ὑπάγεθ’ ὑμεῖς τῆς
ὁάοῦ. τοὺς σχολαίτερον προσιόντας] Lege τοὺς σχολαίτερον προϊόν-
τας. 0101000001.

IV. 48. 3. καὶ ἐκ· κλινῶν τινῶν αἳ ἔτυχον αὐτοῖς ἐνοῦσαι
(leg. ἔτι οὖσαι) τοῖς σπάρτοις - ἀπαγχόμενοι. σπάρτοις] Qu.
σπαρτίοις. (11. Herod. V. 16. ἀέουσι τοῦ ποδὸς σπάρτῳ. Sed Pol-
lux X. 36. utrumque σπαρτία 01 σπάρτα memorat. παραιρή-
ματα] παραιωρήματα (1. Recte, 01 videtur. ἀναδοῦυτες codd.
ἀναλοῦντες (1.0. διαφθείροντες, 01 paullo supra) Ηο1111101111.Βε11101.
1110103011. 7101101Ρ110101. παντί (τε) τρόπῳ Madvig. etjam

Ροηῇεο.ι 5. ἵνα περ τὸ πρῶτον ὥρμηντο] οἷπερ- Herw. (11. ad
(1. ..1n.

IV. 49. ἐκπέμψαντες Κορινθίους (τοὺς Κορινθίουςῗ) ete.

IV. 51. ποιησάμενοι- πίστεις] Ut σπονδὰς ποιεῖσθαι.

IV. 52. 3. καὶ τῆς ἄλλης παρασκευῆς (εὐπορία ἦν) Madvig.
01 Jam Haaek Goeller. καὶ τῇ άλλη παρασκευῇ (ἴσχυε) 11000111οο11,
00111. 2.1.011τε μεγέθει πόλεων” ισχυον οὔτε τῇ ἀλλη παρασκευῇ.
11110111ἰο00 1110101ἵῖσχυε post simile παρασκευῇ. χειρώσασθαι] 1010
χειρώσεσθαι.

 

