10111101 89

V. 16. 5. ἀργυρέᾳ εὐλάκᾳ εὐλάξειν (εὐλαξεῖν 10010 1100110 t..)

, 91. 9. 3. ἐφ’ ἃ ὥρμησθε] 019111 47, 2. ὥρμηντο ές τὸ

καταλῦσαι την δημοκρατίαν. 60, 2.

91. 17 2 ὅπλοις ἐξήρτυται] 01100011. Prom. 711. τόξοισιν
ἐξηρτυμένοι (ἐξηρτημένοιῖ ere omnes mss). Herod. VII. 147. 4.

ἐξηρτυμένοι (ἐξηρτημένοι 01.-1 σίτῳ.
91. 34. 7. ἰσοκινδύνους ἡγούμενοι] 01 Dion. Cass 41, 55.

ῥιφακινόύνους Badham.

- VIII. 25. 3. προεξᾴξαντες] 01 Arist. 11111567. ὅ δ’ ᾤχετ’
ἐξᾴξας. Herod. IX. 62. προεξαΐσσοντες.
9ΙΠ. 57. 2 τῆς τροφῆς ζητήσει] 01 Π. 52. ἡμιθνῆτες τοῦ
ὕδατος ἐπιθυμίᾳ.
9ΙΠ. 83. 2. ἐπιφέροντα ορχὰς Τισσαφέρνει διὰ ἴδια κέρδη]
I. 0. χαριζόμενον καλ συγχωροῦντα (sec. schol.). Qu. συμφέροντα -.

1-——n——n—

INOERTAE SEDIS LOOI.

Thuc. 1. . . οὐδὲν έόει] Qu. οῧὸέν (ἂν) έδει,
Τ11110. Π. . . κατεσκευάσαντο] κατεσκηνώσαντο (tentoria sibi

. fecerunt) maht Palmer. Exere. p. 779.

Thuc. III. . . τοὺς Πλαταιέας] Sor. τοὺς Πλαταιᾶς, 11111ωριᾶς
J Ι. 107. 01. ad II. 76. Arist. Ran. 694.

ThuO. IV. . . nal οῖ μέν ᾤχοντο φέροντες [οὓς ἀπέστειλε] τὰ

’ γράμματα [καὶ ὅσα ἔδει αὐτοὺς εἰπεῖν] ὁ δὲ - Cobet.

’ 111110. VI. . . ὅσῳ καὶ λοιόορῆσαί με 911111. ad 00011911. 830.
111110 ..... παραλίπῃ [καὶ μὴ ὄηῴσῃ] Cobet. ad Hyperid.

p. 104. Ibid. [ὥσπερ καί τὰ ἄγη ἐλαύνειν προεῖπον ἕνεκα ἐκείνου]

idem.

111110 ..... τὴν αἰτίαν ἀπελύσανιο] 01 9ΙΠ. 87. βουλόμενος

, ἀπολύεσθαι πρὸς αὐτοὺς ὲτὰς διαβολάς. 109. (corn).

Thuc ..... ἅμαόὲ πρωῒ] 01 Matt. Ev. XX. 1. ἅμα πρωΐ.
111110... ..10 fHerod. IV. 118 5 ἥκει γὰρ ο Πέρσης οὐδέν
τι μᾶλλον ἐπ” ημέας ἢ οὐ καί ἐστί’ υμ έ.ας V. 94. 9Π. 16.
Ihm... ,01 9. 15. τὴν ἐνιαύσιον (sic) έκεχειρί.αν
911110. . . . . 01 164, οἱ Ποτιδαιᾶται και οῑ ξύμμαχοι.
111110. . . . . 0119102. ᾖῆΒόλβη λίμνη ἐξίησιν ές οάλασσαν.
Thuc. . . . . 01 I. 2. 2. ἀστασίαστον οὖσαν (τὴν Ἑλλάόα).
111110. . . . . 01. I. 13. κατὰ γῆν τὰ πλείω ἢ κατὰ οάλασσαν.
111110. . . . . 01. Ι. 23. ὃυοῖν ναυμαχίαιν.

 

